name: GitHub Actions Demo
run-name: Checking installation and minimal usage 🚀
on: [push]
jobs:
  Install-from-repo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        run: git clone https://github.com/${{ github.repository }} ${{ github.workspace }}
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - name: install pip and setuptools
        run: sudo apt-get install python3-pip python3-setuptools
      - name: install pyFreenet locally
        run: cd ${{ github.workspace }} && python setup.py install --user
  Install-from-pip:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install python3-pip python3-setuptools
      - run: pip install --user pyFreenet3
  fcpgenkey:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install python3-pip python3-setuptools default-jre xvfb
      - run: git clone https://github.com/${{ github.repository }} ${{ github.workspace }}
      - run: git clone https://github.com/freenet/browser ${{ github.workspace }}/browser
      - run: cd ${{ github.workspace }} && python setup.py install --user
      - run: cd ${{ github.workspace }}/browser && ./bootstrap.sh && ./configure --prefix=$HOME/.local && make install && timeout 30 xvfb-run -a $HOME/.local/bin/freenetbrowser --install || true
        name: get a running Freenet via https://github.com/freenet/browser
      - run: cat ~/Freenet/freenet.ini
      - run: fcpgenkey
